<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPg.master.cs" Inherits="EADP_Project.MasterPg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sinagpore tourism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--google materials-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
              <a class="navbar-brand" href="index.html">Singapore Tourism</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="oi oi-menu"></span> Menu
              </button>
             <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                      <li class="nav-item active"><a href="LandingPage.aspx" class="nav-link">Home</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Tour</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Hotels</a></li>
                     <li class="nav-item"><a href="CarRental.aspx" class="nav-link">Car Rental</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                     <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Add listing</span></a></li>
                </ul>        
             </div>
         </div>
       </nav>
     <form runat="server">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
     </form>
 
         <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!--<script src="js/jquery.timepicker.min.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

    <script>
        var today = new Date();
        var currentDate = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();

        $('#datepickerPickup').datepicker({
            uiLibrary: 'bootstrap4',
            format: "dd/mm/yyyy",
            autoclose: true,
            startDate: currentDate
        });

        $("#datepickerPickup").datepicker().on("changeDate", function (e) {
            //alert($("#datepickerPickup").val());
            $('#datepickerDropoff').datepicker('setDate', $("#datepickerPickup").val());
            $('#datepickerDropoff').datepicker('setStartDate', $("#datepickerPickup").val());
            $("#hfPickupDate").val($("#datepickerPickup").val());
            $("#hfDropoffDate").val($("#datepickerPickup").val());
        });

   
        $('#datepickerDropoff').datepicker({
            uiLibrary: 'bootstrap4',
            format: "dd/mm/yyyy",
            autoclose: true
        });

        $("#datepickerDropoff").datepicker().on("changeDate", function (e) {
            $("#hfDropoffDate").val($("#datepickerDropoff").val());
        });

        $('input.timepicker').timepicker({});

        $('#timepickerpickup').timepicker({
            timeFormat: 'hh:mm p',
            interval: 60,
            minTime: '12:00 am',
            maxTime: '11:00 pm',
            startTime: '12:00 am',
            dropdown: true,
            scrollbar: true,
            change: function (time) {
                //alert(this.val());
                var newDateTime = $(this).val();
                /*if (newDateTime == '12:00 AM')
                    alert("Hello");*/
                $('#timepickerdropoff').prop("disabled", false)
                $('#timepickerdropoff').val(newDateTime);
                $('#timepickerdropoff').timepicker('option', 'minTime', newDateTime);
                $('#hfTimePickup').val(newDateTime);
            }
        });



        $('#timepickerdropoff').timepicker({
            timeFormat: 'hh:mm p',
            interval: 60,
            minTime: '12:00 am',
            maxTime: '11:00 pm',
            startTime: '12:00 am',
            dropdown: true,
            scrollbar: true,
            change: function (time) {
                var newDateTime = $(this).val();
                $('#hfTimeDropoff').val(newDateTime);

            }
        });

        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        $(function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        });





           
    </script>

</body>
</html>
